[
    {
        "name" : "ck101",
        "decode": "big5",
        "configLocation" : "./../test-resource/config/ck101-desktop.json",
        "databaseLocation" : "./../test-resource/database/ck101.db",
        "downloadLocation" : "./../test-resource/ck101"
    }, 
    {
        "name" : "80txt",
        "decode" : "utf8",
        "configLocation" : "./../test-resource/config/80txt-desktop.json",
        "databaseLocation" : "./../test-resource/database/80txt.db",
        "downloadLocation" : "./../test-resource/80txt"
    },
    {
        "name" : "xqishu",
        "decode" : "utf8",
        "configLocation" : "./../test-resource/config/xqishu-desktop.json",
        "databaseLocation" : "./../test-resource/database/xqishu.db",
        "downloadLocation" : "./../test-resource/xqishu"
    },
    {
        "name" : "hjwzw",
        "decode" : "utf8",
        "configLocation" : "./../test-resource/config/hjwzw-desktop.json",
        "databaseLocation" : "./../test-resource/database/hjwzw.db",
        "downloadLocation" : "./../test-resource/hjwzw"
    }
]